# eternum

./: eternum_db.sql  mockup.html  requerimiento_inicial.md
.agents/skills/backend-java-springboot-standard/: SKILL.md  prompt_inicial.md
.agents/skills/database-standard/: SKILL.md
.agents/skills/frontend-thymeleaf-standard/: SKILL.md
.agents/skills/ux-ui-design/: SKILL.md
eternum-backend/: pom.xml
eternum-backend/src/main/java/com/eternum/: EternumApplication.java
eternum-backend/src/main/java/com/eternum/config/: SecurityConfig.java
eternum-backend/src/main/java/com/eternum/controller/: DeactivationRequestController.java  HomeController.java  MemorialController.java  UserController.java
eternum-backend/src/main/java/com/eternum/dto/: CondolenceDTO.java  DeactivationRequestDTO.java  MemorialDTO.java  NotificationDTO.java  UserDTO.java  VirtualCandleDTO.java
eternum-backend/src/main/java/com/eternum/entity/: Condolence.java  DeactivationRequest.java  Memorial.java  MemorialPhoto.java  Notification.java  PaymentTransaction.java  SocialMediaSearch.java  Subscription.java  User.java  VirtualCandle.java
eternum-backend/src/main/java/com/eternum/exception/: GlobalExceptionHandler.java
eternum-backend/src/main/java/com/eternum/repository/: CondolenceRepository.java  DeactivationRequestRepository.java  MemorialPhotoRepository.java  MemorialRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  SocialMediaSearchRepository.java  SubscriptionRepository.java  UserRepository.java  VirtualCandleRepository.java
eternum-backend/src/main/java/com/eternum/service/: CondolenceService.java  DeactivationRequestService.java  MemorialService.java  UserService.java  VirtualCandleService.java
eternum-backend/src/main/java/com/eternum/util/: ResponseHandler.java
eternum-backend/src/main/java/com/eternum/web/controller/: MemorialWebController.java
eternum-backend/src/main/resources/: application.properties
eternum-backend/src/main/resources/static/css/: eternum.css
eternum-backend/src/main/resources/static/js/auth/: AuthController.js
eternum-backend/src/main/resources/static/js/deactivation/: DeactivationController.js
eternum-backend/src/main/resources/static/js/memorial/: MemorialController.js
eternum-backend/src/main/resources/templates/fragments/: footer.html  header.html
eternum-backend/src/main/resources/templates/layout/: base.html
eternum-backend/src/main/resources/templates/pages/: create-memorial.html  deactivation-request.html  edit-memorial.html  home.html  login.html  memorial-detail.html  memorials-list.html  register.html
